# SIKCamera

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
SIKCamera/: build.gradle.kts  gradle.properties
SIKCamera/src/androidTest/java/com/sik/sikcamera/: ExampleInstrumentedTest.kt
SIKCamera/src/main/: AndroidManifest.xml
SIKCamera/src/main/java/com/sik/sikcamera/: BasicCameraView.kt  Camera2Manager.kt  CameraExtension.kt  CameraManager.kt  CameraManagerFactory.kt  CameraXManager.kt  ICameraManager.kt  IPreviewProvider.kt
SIKCamera/src/main/java/com/sik/sikcamera/component/: CameraPreview.kt
SIKCamera/src/main/res/values/: attrs.xml
SIKCamera/src/test/java/com/sik/sikcamera/: ExampleUnitTest.kt
SIKImageAnalysis/: build.gradle.kts
SIKImageAnalysis/src/androidTest/java/com/sik/sikimageanalysis/: ExampleInstrumentedTest.kt
SIKImageAnalysis/src/main/java/com/sik/sikimageanalysis/image_analysis/: BarCodeAnalysis.kt  FaceDetectImageAnalysis.kt  QrCodeAnalysis.kt
SIKImageAnalysis/src/main/java/com/sik/sikimageanalysis/views/: FaceOverlayView.kt
SIKImageAnalysis/src/test/java/com/sik/sikimageanalysis/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sik/sikcamerasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sik/sikcamerasample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sik/sikcamerasample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
