[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
activityCompose = "1.9.0"
constraintlayout = "2.1.4"
camerax_version = "1.3.3"
mlkit_face_detection_version = "16.1.6"
material3Android = "1.2.1"
composeBom = "2024.06.00"
runtimeLivedata = "1.6.7"
sik_extensions = "1.0.74"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax_version" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax_version" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version" }
camerax-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax_version" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax_version" }
camerax-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "camerax_version" }
mlkit-face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "mlkit_face_detection_version" }
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax_version" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
sik-extensions-images = { group = "com.github.SilverIceKey.SIKExtension", name = "SIKImage", version.ref = "sik_extensions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

